[theme]
theme = "solarized-dark"
[icons]
icons = "awesome5"

[[block]]
block = "sound"
step_width = 2
[block.mappings]
"alsa_output.pci-0000_00_1b.0.analog-stereo" = "🎧"

[[block]]
block = "hueshift"
hue_shifter = "wl_gammarelay_rs"
step = 100
click_temp = 3000

[[block]]
block = "memory"
format = " $icon $mem_used_percents.eng(w:1) "
format_alt = " $icon_swap $swap_used.eng(w:3,u:B,p:M)/$swap_total.eng(w:3,u:B,p:M)($swap_used_percents.eng(w:2)) "
interval = 30
warning_mem = 70
critical_mem = 90

[[block]]
block = "cpu"
interval = 1
format = " $icon $barchart $utilization $frequency "

[[block]]
block = "temperature"
format = " $icon $average average "
format_alt = " $icon $min min, $max max, $average avg "
interval = 10
chip = "*-isa-*"

[[block]]
block = "battery"
format = " $icon $percentage {$time |}"
device = "BAT0"
driver = "upower"

[[block]]
block = "time"
interval = 1
[block.format]
full = " $icon $timestamp.datetime(f:'%a %d/%m %T') "
short = " $icon $timestamp.datetime(f:%R) "

