--ozone-platform-hint=auto
--use-gl=egl
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder
--disable-features=UseChromeOSDirectVideoDecoder
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workaround
