
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
…
[multilib-testing]
Include = /etc/pacman.d/mirrorlist-arch 

[multilib]
Include = /etc/pacman.d/mirrorlist-arch

